<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>BQMail2.0: 向IRIS DMC发送数据请求的Python模块（1. 数据查询） - Note to Tech</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Mijian Xu" /><meta name="description" content="BQMail是用于向IRIS申请数据的Python模块。2016年我们完成了BQMail 1.0版本，但受限于当时IRIS服务的欠缺，随着时间的发展软件出现了以下不足：
 发送命令繁琐 需要本地地震目录 可拓展性差  因此我们重写了BQMail的源码，结合了IRIS DMC Web Services和ObsPy，实现了地震和台站的快速查询，并能够以Python模块的方式调用来发送数据请求。
" />






<meta name="generator" content="Hugo 0.58.3 with theme even" />


<link rel="canonical" href="https://blog.xumijian.me/post/bqmail1/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.80fdd22f.min.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="BQMail2.0: 向IRIS DMC发送数据请求的Python模块（1. 数据查询）" />
<meta property="og:description" content="BQMail是用于向IRIS申请数据的Python模块。2016年我们完成了BQMail 1.0版本，但受限于当时IRIS服务的欠缺，随着时间的发展软件出现了以下不足：


发送命令繁琐
需要本地地震目录
可拓展性差


因此我们重写了BQMail的源码，结合了IRIS DMC Web Services和ObsPy，实现了地震和台站的快速查询，并能够以Python模块的方式调用来发送数据请求。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.xumijian.me/post/bqmail1/" />
<meta property="article:published_time" content="2020-06-09T16:58:02+08:00" />
<meta property="article:modified_time" content="2020-06-09T16:58:02+08:00" />
<meta itemprop="name" content="BQMail2.0: 向IRIS DMC发送数据请求的Python模块（1. 数据查询）">
<meta itemprop="description" content="BQMail是用于向IRIS申请数据的Python模块。2016年我们完成了BQMail 1.0版本，但受限于当时IRIS服务的欠缺，随着时间的发展软件出现了以下不足：


发送命令繁琐
需要本地地震目录
可拓展性差


因此我们重写了BQMail的源码，结合了IRIS DMC Web Services和ObsPy，实现了地震和台站的快速查询，并能够以Python模块的方式调用来发送数据请求。">


<meta itemprop="datePublished" content="2020-06-09T16:58:02&#43;08:00" />
<meta itemprop="dateModified" content="2020-06-09T16:58:02&#43;08:00" />
<meta itemprop="wordCount" content="1559">



<meta itemprop="keywords" content="Python,BQMail," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="BQMail2.0: 向IRIS DMC发送数据请求的Python模块（1. 数据查询）"/>
<meta name="twitter:description" content="BQMail是用于向IRIS申请数据的Python模块。2016年我们完成了BQMail 1.0版本，但受限于当时IRIS服务的欠缺，随着时间的发展软件出现了以下不足：


发送命令繁琐
需要本地地震目录
可拓展性差


因此我们重写了BQMail的源码，结合了IRIS DMC Web Services和ObsPy，实现了地震和台站的快速查询，并能够以Python模块的方式调用来发送数据请求。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Note to Tech</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="https://home.xumijian.me">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Note to Tech</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://home.xumijian.me">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">BQMail2.0: 向IRIS DMC发送数据请求的Python模块（1. 数据查询）</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-06-09 </span>
        <div class="post-category">
            <a href="/categories/seismology/"> Seismology </a>
            </div>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#安装">安装</a>
<ul>
<li><a href="#通过pypi安装">通过PyPI安装</a></li>
<li><a href="#通过源码安装">通过源码安装</a></li>
</ul></li>
<li><a href="#地震事件查询">地震事件查询</a>
<ul>
<li><a href="#实例">实例</a></li>
</ul></li>
<li><a href="#台站查询">台站查询</a>
<ul>
<li><a href="#实例-1">实例</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>BQMail是用于向IRIS申请数据的Python模块。2016年我们完成了BQMail 1.0版本，但受限于当时IRIS服务的欠缺，随着时间的发展软件出现了以下不足：</p>

<ul>
<li>发送命令繁琐</li>
<li>需要本地地震目录</li>
<li>可拓展性差</li>
</ul>

<p>因此我们重写了BQMail的源码，结合了<a href="http://service.iris.edu/fdsnws/">IRIS DMC Web Services</a>和<a href="http://docs.obspy.org/">ObsPy</a>，实现了地震和台站的快速查询，并能够以Python模块的方式调用来发送数据请求。</p>

<h2 id="安装">安装</h2>

<p>新版的BQMail除了可以源码安装还可以通过PyPI安装</p>

<h3 id="通过pypi安装">通过PyPI安装</h3>

<p>对于普通用户我们推荐这种安装方式：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">pip install bqmail</pre></td></tr></table>
</div>
</div>
<h3 id="通过源码安装">通过源码安装</h3>

<p>BQMail的源码目前托管在Github上，先克隆该项目到本地：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">git clone https://github.com/xumi1993/bqmail.git bqmail</pre></td></tr></table>
</div>
</div>
<p>然后进入目录并安装</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span></pre></td>
<td class="lntd">
<pre class="chroma">cd bqmail
pip install .</pre></td></tr></table>
</div>
</div>
<h2 id="地震事件查询">地震事件查询</h2>

<p>我们调用ObsPy中的IRIS客户端实现了命令行下的地震时间快速查询，安装BQMail后在命令行输入</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">get_events -h</pre></td></tr></table>
</div>
</div>
<p>获取详细的帮助信息。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></pre></td>
<td class="lntd">
<pre class="chroma">usage: get_events [-h] [-b B] [-e E] [-d D] [-r R] [-m M] [-p P] [-c C]

Get seismic events from IRIS WS

optional arguments:
  -h, --help  show this help message and exit
  -b B        Start time
  -e E        End time
  -d D        Radial geographic constraints with
              &lt;lat&gt;/&lt;lon&gt;/&lt;minradius&gt;/&lt;maxradius&gt;
  -r R        Box range with &lt;lon1&gt;/&lt;lon2&gt;/&lt;lat1&gt;/&lt;lat2&gt;
  -m M        Magnitude &lt;minmagnitude&gt;[/&lt;maxmagnitude&gt;]
  -p P        Focal depth &lt;mindepth&gt;[/&lt;maxdepth&gt;]
  -c C        Catalog</pre></td></tr></table>
</div>
</div>
<ul>
<li><code>-b &lt;starttime&gt;</code>：地震目录的开始时间，格式与<a href="http://docs.obspy.org/packages/autogen/obspy.core.utcdatetime.UTCDateTime.html#obspy.core.utcdatetime.UTCDateTime"><code>obspy.UTCDateTime</code></a>的一致。</li>
<li><code>-e &lt;endtime&gt;</code>：地震目录的结束时间，格式同上。</li>
<li><code>-d &lt;lat&gt;/&lt;lon&gt;/&lt;minradius&gt;/&lt;maxradius&gt;</code>：以中心点个半径限制发震位置

<ul>
<li><code>lat</code>：中心点纬度</li>
<li><code>lon</code>：中心点经度</li>
<li><code>minradius</code>：距中心点的最小半径</li>
<li><code>maxradius</code>：距中心点的最大半径</li>
</ul></li>
<li><code>-r &lt;lon1&gt;/&lt;lon2&gt;/&lt;lat1&gt;/&lt;lat2&gt;</code>：以矩形范围限制发震位置

<ul>
<li><code>lon1</code>：最小经度</li>
<li><code>lon2</code>：最大经度</li>
<li><code>lat1</code>：最小纬度</li>
<li><code>lat2</code>：最大纬度</li>
</ul></li>
<li><code>-m &lt;minmagnitude&gt;[/&lt;maxmagnitude&gt;]</code>：震级范围，如果只有一个参数则只指定最小震级。</li>
<li><code>-p &lt;mindepth&gt;[/&lt;maxdepth&gt;]</code>：震源深度范围，如果只有一个参数只指定最小震源深度。</li>
<li><code>-c &lt;catalog&gt;</code>：地震目录的提供者，可选<code>GCMT|PDE|ISC</code>。</li>
</ul>

<h3 id="实例">实例</h3>

<ol>
<li><p>查询2019年发生的大于7级的地震</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">get_events -b 20190101 -m 7</pre></td></tr></table>
</div>
</div></li>

<li><p>查询发震时刻在2014-1-1至2019-1-1，中心点为23˚E 114˚N，震中距在30˚-90˚之间，震级大于5.5级的地震</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">get_events -b 20140101 -e 20190101 -d 23/114/30/90 -m 5.5</pre></td></tr></table>
</div>
</div></li>
</ol>

<h2 id="台站查询">台站查询</h2>

<p>同样的方式实现了命令行下对IRIS DMC台站的查询，在命令行输入</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">get_stations -h</pre></td></tr></table>
</div>
</div>
<p>可以获取帮助</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></pre></td>
<td class="lntd">
<pre class="chroma">usage: get_stations [-h] [-n N] [-s S] [-r R] [-d D] [-b B] [-e E] [-c C]

Get stations from IRIS WS

optional arguments:
  -h, --help  show this help message and exit
  -n N        Network
  -s S        Station
  -r R        Box range with &lt;lon1&gt;/&lt;lon2&gt;/&lt;lat1&gt;/&lt;lat2&gt;
  -d D        Radial geographic constraints with
              &lt;lat&gt;/&lt;lon&gt;/&lt;minradius&gt;/&lt;maxradius&gt;
  -b B        Start time
  -e E        End time
  -c C        Channel</pre></td></tr></table>
</div>
</div>
<ul>
<li><code>-n &lt;network&gt;</code>：台网名</li>
<li><code>-s &lt;station&gt;</code>：台站名</li>
<li><code>-r &lt;lon1&gt;/&lt;lon2&gt;/&lt;lat1&gt;/&lt;lat2&gt;</code>：以矩形范围限制台站位置，用法与<code>get_events</code>相同。</li>
<li><code>-d &lt;lat&gt;/&lt;lon&gt;/&lt;minradius&gt;/&lt;maxradius&gt;</code>：以中心点和半径限制台站位置，用法与<code>get_events</code>相同</li>
<li><code>-b &lt;starttime&gt;</code>： 数据记录的开始时间，用法与<code>get_events</code>相同。</li>
<li><code>-e &lt;endtime&gt;</code>：数据记录的结束时间，用法与<code>get_events</code>相同。</li>
<li><code>-c &lt;channel&gt;</code>：通道名</li>
</ul>

<blockquote>
<p>⚠️注意：台网名、台站名和通道名支持通配符。</p>
</blockquote>

<h3 id="实例-1">实例</h3>

<ol>
<li><p>查询CB台网下的所有台站</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">get_stations -n CB</pre></td></tr></table>
</div>
</div></li>

<li><p>查询位置在经度98-110，纬度21-36，2003-1-1至今的宽频带台站</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">get_stations -r 98/110/21/36 -b 20030101 -c BHZ</pre></td></tr></table>
</div>
</div></li>
</ol>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Mijian Xu</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-06-09
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/python/">Python</a>
          <a href="/tags/bqmail/">BQMail</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/bqmail2/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">BQMail2.0: 向IRIS DMC发送数据请求的Python模块（2. 发送申请）</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/mappick/">
            <span class="next-text nav-default">用Python交互界面在地图上选取测线位置</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'pDTTIwKxG0jJoQFkUaQ1Jeqo-gzGzoHsz',
        appKey: 'LjDsQoPgO74ji2IoczXTiRM5',
        notify: 'true',
        verify: 'true',
        avatar:'mm',
        placeholder: '说点什么吧...',
        visitor: 'false'
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:gomijianxu@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/xumi1993" class="iconfont icon-github" title="github"></a>
      <a href="https://git.nju.edu.cn/xumi1993" class="iconfont icon-gitlab" title="gitlab"></a>
  <a href="https://blog.xumijian.me/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      
    
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Mijian Xu</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
