

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <script type="text/javascript"
        async
        src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.61.0 with theme Tranquilpeak 0.4.1-BETA">
    <title>三维数据体生成与切片</title>
    <meta name="author" content="Mijian Xu">
    <meta name="keywords" content="">

    <link rel="icon" href="../../../favicon.png">
    

    
    <meta name="description" content="我们在计算得到的数据通常是非等间隔网格，为了用GMT进行2D可视化，需要将数据网格化后进行差值。">
    <meta property="og:description" content="我们在计算得到的数据通常是非等间隔网格，为了用GMT进行2D可视化，需要将数据网格化后进行差值。">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="三维数据体生成与切片">
    <meta property="og:url" content="/2020/01/%E4%B8%89%E7%BB%B4%E6%95%B0%E6%8D%AE%E4%BD%93%E7%94%9F%E6%88%90%E4%B8%8E%E5%88%87%E7%89%87/">
    <meta property="og:site_name" content="Note to Tech">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Note to Tech">
    <meta name="twitter:description" content="我们在计算得到的数据通常是非等间隔网格，为了用GMT进行2D可视化，需要将数据网格化后进行差值。">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/3c21a901526ad8ccb4e92dd5c571b204?s=640">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="../../../css/style-fpbzgxsy0kgmdvyrj5ykkg6ratccrk3gocmaqn4xpcjywmv5dteilzucro4f.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="../../../">Note to Tech</a>
  </div>
  
    
      <a class="header-right-picture "
         href="../../../#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/3c21a901526ad8ccb4e92dd5c571b204?s=90" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="../../../#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/3c21a901526ad8ccb4e92dd5c571b204?s=110" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">Mijian Xu</h4>
        
          <h5 class="sidebar-profile-bio">千里之行始于足下</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="../../../">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="../../../categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="../../../tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="../../../archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="../../../#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/xumi1993" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="../../../index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      三维数据体生成与切片
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-01-11T21:17:48&#43;08:00">
        
  一月 11, 2020

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="../../../categories/seismology">Seismology</a>
    
  


  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>我们在计算得到的数据通常是非等间隔网格，为了用GMT进行2D可视化，需要将数据网格化后进行差值。</p>
<h2 id="1-">1. 将文本文件转换为三维数据体</h2>
<p>我们拿到的原始文件是包含经度、纬度、深度、和每个数据点的数据（速度、温度、密度等）组成的文本格式文件，以这次的数据为例，我将Excel文件直接复制到文本中形成了以空格为分隔符的文本文件，以下列出部分行：</p>
<pre><code>10.55467676	108.4399258	175.207137	0.01217283	-0.015367995	-9.20E-05	1681.16272	3291.964844	5848311808	1.00E+21
10.55113868	107.7219827	175.2071289	0.012363088	-0.01525117	-0.00010885	1675.885254	3292.487305	5847836672	1.00E+21
10.25584183	108.1032219	146.0060139	0.012991064	-0.014229504	-9.73E-05	1679.978882	3292.082031	4886236672	1.00E+21
9.998090145	108.4349265	146.030284	0.01289901	-0.014223722	-8.98E-05	1681.883859	3291.893512	4886096558	1.00E+21
9.998090145	107.8137658	146.0285942	0.013020781	-0.014152945	-0.000117022	1675.698183	3292.505842	4885533575	1.00E+21
10.55468488	108.439848	146.0060673	0.012965109	-0.014302315	-7.66E-05	1684.43457	3291.640869	4887052800	1.00E+21
10.5511462	107.7219104	146.0062614	0.013087932	-0.014204981	-0.000102527	1677.521362	3292.325439	4886397440	1.00E+21
10.25585045	108.1031426	116.804997	0.013968474	-0.01280891	-1.20E-05	1596.835083	3300.313232	3924829952	1.00E+21
9.998090145	108.4348529	116.8293289	0.013916044	-0.012845078	-5.31E-06	1600.383762	3299.961929	3924717946	1.00E+21
</code></pre><h2 id="heading">网格化说明</h2>
<p>由于这样的数据点是非等间隔的，没有办法进行切片时所需要的差值操作，所以我先将数据进行了三维网格化。这里我选用了Python语言和它的科学计算模块Numpy、Scipy进行网格化。Matlab也可以实现类似功能，核心函数也叫<code>griddata</code>。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Python" data-lang="Python"><span style="color:#f92672">import</span> numpy <span style="color:#f92672">as</span> np
<span style="color:#f92672">from</span> scipy.interpolate <span style="color:#f92672">import</span> griddata

<span style="color:#66d9ef">def</span>  <span style="color:#a6e22e">read_dat</span>(fname):
   data <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>loadtxt(fname)
   data[:, <span style="color:#ae81ff">3</span>] <span style="color:#f92672">*</span><span style="color:#f92672">=</span>  <span style="color:#ae81ff">100</span>
   data[:, <span style="color:#ae81ff">4</span>] <span style="color:#f92672">*</span><span style="color:#f92672">=</span>  <span style="color:#ae81ff">100</span>
   data[:, <span style="color:#ae81ff">5</span>] <span style="color:#f92672">*</span><span style="color:#f92672">=</span>  <span style="color:#ae81ff">100</span>
   <span style="color:#66d9ef">return</span> data

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">dat2npz</span>(fname<span style="color:#f92672">=</span><span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">data</span><span style="color:#e6db74">&#39;</span>, latmin<span style="color:#f92672">=</span><span style="color:#ae81ff">10</span>, latmax<span style="color:#f92672">=</span><span style="color:#ae81ff">60</span>, lonmin<span style="color:#f92672">=</span><span style="color:#ae81ff">70</span>, lonmax<span style="color:#f92672">=</span><span style="color:#ae81ff">140</span>, depmin<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>, depmax<span style="color:#f92672">=</span><span style="color:#ae81ff">700</span>):
   <span style="color:#75715e"># 在三个纬度上设置研究区域和网格间隔，网格间隔根据需要选取。</span>
   lat <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>arange(latmin, latmax<span style="color:#f92672">+</span><span style="color:#ae81ff">0.1</span>, <span style="color:#ae81ff">0.1</span>)
   lon <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>arange(lonmin, lonmax<span style="color:#f92672">+</span><span style="color:#ae81ff">0.1</span>, <span style="color:#ae81ff">0.1</span>)
   dep <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>arange(depmin, depmax<span style="color:#f92672">+</span><span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">5</span>)
   new_dep, new_lat, new_lon <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>meshgrid(dep, lat, lon, indexing<span style="color:#f92672">=</span><span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">ij</span><span style="color:#e6db74">&#39;</span>)
   <span style="color:#75715e"># 读取数据列表</span>
   data <span style="color:#f92672">=</span>  read_dat(fname)
   <span style="color:#75715e"># 设置原始数据点位置</span>
   points <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>array([data[:, <span style="color:#ae81ff">2</span>], data[:, <span style="color:#ae81ff">0</span>], data[:, <span style="color:#ae81ff">1</span>]])<span style="color:#f92672">.</span>T
   <span style="color:#75715e"># 对每一种数据进行网格化</span>
   vew <span style="color:#f92672">=</span>  griddata(points, data[:, <span style="color:#ae81ff">3</span>], (new_dep, new_lat, new_lon), method<span style="color:#f92672">=</span><span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">linear</span><span style="color:#e6db74">&#39;</span>)
   vns <span style="color:#f92672">=</span>  griddata(points, data[:, <span style="color:#ae81ff">4</span>], (new_dep, new_lat, new_lon), method<span style="color:#f92672">=</span><span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">linear</span><span style="color:#e6db74">&#39;</span>)
   vrad <span style="color:#f92672">=</span>  griddata(points, data[:, <span style="color:#ae81ff">5</span>], (new_dep, new_lat, new_lon), method<span style="color:#f92672">=</span><span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">linear</span><span style="color:#e6db74">&#39;</span>)
   t <span style="color:#f92672">=</span>  griddata(points, data[:, <span style="color:#ae81ff">6</span>], (new_dep, new_lat, new_lon), method<span style="color:#f92672">=</span><span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">linear</span><span style="color:#e6db74">&#39;</span>)
   dens <span style="color:#f92672">=</span>  griddata(points, data[:, <span style="color:#ae81ff">7</span>], (new_dep, new_lat, new_lon), method<span style="color:#f92672">=</span><span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">linear</span><span style="color:#e6db74">&#39;</span>)
   <span style="color:#75715e"># 将网格化后每个维度坐标和数据保存在一个.npz文件中</span>
   np<span style="color:#f92672">.</span>savez(<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">data_0.1.npz</span><span style="color:#e6db74">&#39;</span>, dep<span style="color:#f92672">=</span>dep, lat<span style="color:#f92672">=</span>lat, lon<span style="color:#f92672">=</span>lon, vew<span style="color:#f92672">=</span>vew, vns<span style="color:#f92672">=</span>vns, vrad<span style="color:#f92672">=</span>vrad, t<span style="color:#f92672">=</span>t, dens<span style="color:#f92672">=</span>dens)
</code></pre></div><h2 id="2-">2. 平面和剖面的切片</h2>
<p>用GMT绘制二维图像需要从上一步网格好的数据文件中对某个平面或剖面进行切片。对平面的切片简单一些，对剖面的切片则需要先对大圆弧路径进行差值，生成数据点坐标，再用这些坐标对三维数据体进行差值。</p>
<h3 id="21---cut-planepy">2.1 对数据的平面切片  (<code>cut_plane.py</code>)</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Python" data-lang="Python"><span style="color:#f92672">import</span> numpy <span style="color:#f92672">as</span> np
<span style="color:#f92672">from</span> scipy.interpolate <span style="color:#f92672">import</span> interpn

<span style="color:#75715e"># 在指定的区域内生成数据点坐标，理论上说这些点也可以是不等间隔的，但是GMT绘图时依旧需要网格化，所以这里还是使用等间隔差值。</span>
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">init_plane</span>(lat1<span style="color:#f92672">=</span><span style="color:#ae81ff">15</span>, lon1<span style="color:#f92672">=</span><span style="color:#ae81ff">65</span>, lat2<span style="color:#f92672">=</span><span style="color:#ae81ff">55</span>, lon2<span style="color:#f92672">=</span><span style="color:#ae81ff">140</span>, val<span style="color:#f92672">=</span><span style="color:#ae81ff">2</span>, depth<span style="color:#f92672">=</span><span style="color:#ae81ff">200</span>):
    lat <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>arange(lat1, lat2, val)
    lon <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>arange(lon1, lon2, val)
    points <span style="color:#f92672">=</span> []
    <span style="color:#66d9ef">for</span> la <span style="color:#f92672">in</span> lat:
        <span style="color:#66d9ef">for</span> lo <span style="color:#f92672">in</span> lon:
            points<span style="color:#f92672">.</span>append([depth, la, lo])
    <span style="color:#66d9ef">return</span> np<span style="color:#f92672">.</span>array(points)

<span style="color:#75715e"># 生成的数据点对三维数据体差值</span>
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">interall</span>(data, points):
    inter_data <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>zeros([points<span style="color:#f92672">.</span>shape[<span style="color:#ae81ff">0</span>], <span style="color:#ae81ff">2</span>])
    inter_data[:, <span style="color:#ae81ff">0</span>] <span style="color:#f92672">=</span> interpn((data[<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">dep</span><span style="color:#e6db74">&#39;</span>], data[<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">lat</span><span style="color:#e6db74">&#39;</span>], data[<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">lon</span><span style="color:#e6db74">&#39;</span>]), data[<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">vew</span><span style="color:#e6db74">&#39;</span>], points, bounds_error<span style="color:#f92672">=</span>False, fill_value<span style="color:#f92672">=</span>None)
    inter_data[:, <span style="color:#ae81ff">1</span>] <span style="color:#f92672">=</span> interpn((data[<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">dep</span><span style="color:#e6db74">&#39;</span>], data[<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">lat</span><span style="color:#e6db74">&#39;</span>], data[<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">lon</span><span style="color:#e6db74">&#39;</span>]), data[<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">vns</span><span style="color:#e6db74">&#39;</span>], points, bounds_error<span style="color:#f92672">=</span>False, fill_value<span style="color:#f92672">=</span>None)
    <span style="color:#75715e"># 返回时同时将数据点坐标那三列于差值得到的数据拼贴后一起输出</span>
    <span style="color:#66d9ef">return</span> np<span style="color:#f92672">.</span>hstack((points[:, <span style="color:#ae81ff">1</span>:<span style="color:#ae81ff">3</span>], inter_data))


<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">cut_plane</span>(fname<span style="color:#f92672">=</span><span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">data_0.1.npz</span><span style="color:#e6db74">&#39;</span>):
    data<span style="color:#f92672">=</span>np<span style="color:#f92672">.</span>load(fname)
    points <span style="color:#f92672">=</span> init_plane()
    inter_data <span style="color:#f92672">=</span> interall(data, points)
    <span style="color:#75715e"># 最后输出到一个文本文本文件</span>
    np<span style="color:#f92672">.</span>savetxt(<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">vel_200.dat</span><span style="color:#e6db74">&#39;</span>, inter_data)
</code></pre></div><p>那么这时输出的数据包括了4列，依次为经度，纬度，南北方向的速度和东西方向的速度。</p>
<h3 id="22--cut-secpy">2.2 对数据的剖面切片 (<code>cut_sec.py</code>)</h3>
<p>虽热都是对数据体的切片，但是剖面的切片要更复杂一些。主要的难点是：</p>
<ul>
<li>对大圆弧路径的等距离划分。其中要考虑球面三角函数和椭球矫正（有现成<a href="http://www.seis.sc.edu/software/distaz/">代码</a>）。但是这里为了方便直接调用了GMT里的<a href="https://docs.gmt-china.org/5.4/module/project/"><code>project</code></a>命令，直接生成横向网格，更加方便。</li>
<li>对原先的南北和东西分量进行坐标旋转，旋转角度是剖面两个端点之间的方位角（请参考<a href="http://service.iris.edu/irisws/rotation/docs/1/help/">IRIS 的一个教程</a>）。</li>
</ul>
<p>那么先导入函数库</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> numpy <span style="color:#f92672">as</span> np
<span style="color:#f92672">from</span> scipy.interpolate <span style="color:#f92672">import</span> interpn
<span style="color:#f92672">import</span> subprocess
<span style="color:#f92672">import</span> re
<span style="color:#f92672">import</span> sys
<span style="color:#f92672">from</span> seispy_distaz <span style="color:#f92672">import</span> <span style="color:#f92672">*</span>
</code></pre></div><h4 id="heading-1">生成数据点</h4>
<p>以下是生成据点的函数。需要说明的是<code>gmt project</code>是GMT内一个用于投影点的命令，这里直接在Python中调用了，这条命令的具体说明请参考<a href="https://docs.gmt-china.org/5.4/module/project/">GMT中文手册</a>。所以如果系统中没有GMT，就只能尝试用别的方法了。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Python" data-lang="Python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">gen_points</span>(lat1, lon1, lat2, lon2, val<span style="color:#f92672">=</span><span style="color:#ae81ff">10</span>, depmax<span style="color:#f92672">=</span><span style="color:#ae81ff">700</span>):
	<span style="color:#75715e"># 生成GMT命令字符串</span>
    cmd <span style="color:#f92672">=</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">gmt project -C{}/{} -E{}/{} -G{} -Q</span><span style="color:#e6db74">&#39;</span><span style="color:#f92672">.</span>format(lon1, lat1, lon2, lat2, val)
	<span style="color:#75715e"># 开启一个命令行子进程，并将cmd传入</span>
    p <span style="color:#f92672">=</span> subprocess<span style="color:#f92672">.</span>Popen(cmd, shell<span style="color:#f92672">=</span>True, stdout<span style="color:#f92672">=</span>subprocess<span style="color:#f92672">.</span>PIPE)
	<span style="color:#75715e"># 读取网格点经纬度和相对第一个点的距离</span>
    line_pos <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>loadtxt(p<span style="color:#f92672">.</span>stdout)
    points <span style="color:#f92672">=</span> []
	<span style="color:#75715e"># 对深度进行网格有depth和val确定最大深度和间隔</span>
    <span style="color:#66d9ef">for</span> dep <span style="color:#f92672">in</span> np<span style="color:#f92672">.</span>arange(<span style="color:#ae81ff">0</span>, depmax<span style="color:#f92672">+</span>val, val):
        <span style="color:#66d9ef">for</span> row <span style="color:#f92672">in</span> line_pos:
			<span style="color:#75715e"># 生成数据列表，这里/111是将千米转化为度</span>
            points<span style="color:#f92672">.</span>append([dep, row[<span style="color:#ae81ff">1</span>], row[<span style="color:#ae81ff">0</span>], row[<span style="color:#ae81ff">2</span>]<span style="color:#f92672">/</span><span style="color:#ae81ff">111</span>])
    <span style="color:#66d9ef">return</span> np<span style="color:#f92672">.</span>array(points)
</code></pre></div><h4 id="heading-2">对矢量数据进行坐标系旋转</h4>
<p>大部分都是标准公式。需要一提的是<code>distaz</code>来自<code>seispy_distaz.py</code>，一个在原版<code>distaz</code>基础上改进过的版本，说不定以后做其他处理还能用的上。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Python" data-lang="Python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">rotate</span>(vew, vns, baz):
    angle <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>mod(baz<span style="color:#f92672">+</span><span style="color:#ae81ff">180</span>, <span style="color:#ae81ff">360</span>)
    vr <span style="color:#f92672">=</span> vns<span style="color:#f92672">*</span>cosd(angle) <span style="color:#f92672">+</span> vew<span style="color:#f92672">*</span>sind(angle)
    vt <span style="color:#f92672">=</span> vew<span style="color:#f92672">*</span>cosd(angle) <span style="color:#f92672">-</span> vns<span style="color:#f92672">*</span>sind(angle)
    <span style="color:#66d9ef">return</span> vr, vt


<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">velproj</span>(vew, vns, lat1, lon1, lat2, lon2):
    baz <span style="color:#f92672">=</span> distaz(lat1, lon1, lat2, lon2)<span style="color:#f92672">.</span>baz
    vr, vt <span style="color:#f92672">=</span> rotate(vew, vns, baz)
    <span style="color:#66d9ef">return</span> vr, vt
</code></pre></div><h4 id="heading-3">数据差值</h4>
<p>差值和平面切片是类似的。只有以下几点不同：</p>
<ul>
<li>速度为坐标系转化后的速度。</li>
<li>需要对垂直方向速度，温度和密度等进行差值。</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Python" data-lang="Python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">interall</span>(data, vr, vt, points):
    inter_data <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>zeros([points<span style="color:#f92672">.</span>shape[<span style="color:#ae81ff">0</span>], <span style="color:#ae81ff">5</span>])
    inter_data[:, <span style="color:#ae81ff">0</span>] <span style="color:#f92672">=</span> interpn((data[<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">dep</span><span style="color:#e6db74">&#39;</span>], data[<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">lat</span><span style="color:#e6db74">&#39;</span>], data[<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">lon</span><span style="color:#e6db74">&#39;</span>]), vr, points[:, <span style="color:#ae81ff">0</span>:<span style="color:#ae81ff">3</span>], bounds_error<span style="color:#f92672">=</span>False, fill_value<span style="color:#f92672">=</span>None)
    inter_data[:, <span style="color:#ae81ff">1</span>] <span style="color:#f92672">=</span> interpn((data[<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">dep</span><span style="color:#e6db74">&#39;</span>], data[<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">lat</span><span style="color:#e6db74">&#39;</span>], data[<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">lon</span><span style="color:#e6db74">&#39;</span>]), vt, points[:, <span style="color:#ae81ff">0</span>:<span style="color:#ae81ff">3</span>], bounds_error<span style="color:#f92672">=</span>False, fill_value<span style="color:#f92672">=</span>None)
    inter_data[:, <span style="color:#ae81ff">2</span>] <span style="color:#f92672">=</span> interpn((data[<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">dep</span><span style="color:#e6db74">&#39;</span>], data[<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">lat</span><span style="color:#e6db74">&#39;</span>], data[<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">lon</span><span style="color:#e6db74">&#39;</span>]), data[<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">vrad</span><span style="color:#e6db74">&#39;</span>], points[:, <span style="color:#ae81ff">0</span>:<span style="color:#ae81ff">3</span>], bounds_error<span style="color:#f92672">=</span>False, fill_value<span style="color:#f92672">=</span>None)
    inter_data[:, <span style="color:#ae81ff">3</span>] <span style="color:#f92672">=</span> interpn((data[<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">dep</span><span style="color:#e6db74">&#39;</span>], data[<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">lat</span><span style="color:#e6db74">&#39;</span>], data[<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">lon</span><span style="color:#e6db74">&#39;</span>]), data[<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">t</span><span style="color:#e6db74">&#39;</span>], points[:, <span style="color:#ae81ff">0</span>:<span style="color:#ae81ff">3</span>], bounds_error<span style="color:#f92672">=</span>False, fill_value<span style="color:#f92672">=</span>None)
    inter_data[:, <span style="color:#ae81ff">4</span>] <span style="color:#f92672">=</span> interpn((data[<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">dep</span><span style="color:#e6db74">&#39;</span>], data[<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">lat</span><span style="color:#e6db74">&#39;</span>], data[<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">lon</span><span style="color:#e6db74">&#39;</span>]), data[<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">dens</span><span style="color:#e6db74">&#39;</span>], points[:, <span style="color:#ae81ff">0</span>:<span style="color:#ae81ff">3</span>], bounds_error<span style="color:#f92672">=</span>False, fill_value<span style="color:#f92672">=</span>None)
    <span style="color:#66d9ef">return</span> np<span style="color:#f92672">.</span>hstack((points, inter_data))
</code></pre></div><h4 id="heading-4">这个脚本中一些其他小技巧</h4>
<p>由于剖面不止一条，所以我按照我在地震学上的处理方式做了一个剖面列表，给每个剖面编上序号，切剖面和画剖面时只需要改动剖面编号。剖面列表<code>lines.lst</code>内容如下：</p>
<pre><code>25 80 45 87 a
24 85 25 113 b
25 80 40 118 c

</code></pre><blockquote>
<p>最后最好空一行，否则有的语言读取可能会有bug。</p>
</blockquote>
<p>所以在剖面切片的脚本中就加入了输入剖面编号，剖面切片的功能。以下是输入编号输出对应剖面经纬度的函数：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Python" data-lang="Python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">load_line</span>(line_name, line_file<span style="color:#f92672">=</span><span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">lines.lst</span><span style="color:#e6db74">&#39;</span>):
    <span style="color:#66d9ef">with</span> open(line_file) <span style="color:#66d9ef">as</span> f:
        line_content <span style="color:#f92672">=</span> f<span style="color:#f92672">.</span>readlines()
    <span style="color:#66d9ef">for</span> line_str <span style="color:#f92672">in</span> line_content:
        line_str <span style="color:#f92672">=</span> line_str<span style="color:#f92672">.</span>strip()
        <span style="color:#66d9ef">if</span> line_str[<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>] <span style="color:#f92672">==</span> line_name:
            <span style="color:#66d9ef">return</span> [float(value) <span style="color:#66d9ef">for</span> value <span style="color:#f92672">in</span> line_str<span style="color:#f92672">.</span>split()[:<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>]]
</code></pre></div>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://blog.xumijian.me/tags/geophysics/">Geophysics</a>

  <a class="tag tag--primary tag--small" href="https://blog.xumijian.me/tags/%E5%B7%AE%E5%80%BC/">差值</a>

  <a class="tag tag--primary tag--small" href="https://blog.xumijian.me/tags/%E7%BD%91%E6%A0%BC%E5%8C%96/">网格化</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                <i class="fa fa-angle-left"></i>
                <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
              </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="../../../2019/10/%E5%88%A4%E6%96%AD%E5%9C%B0%E7%90%86%E5%9D%90%E6%A0%87%E7%82%B9%E6%98%AF%E5%90%A6%E5%9C%A8%E5%A4%9A%E8%BE%B9%E5%BD%A2%E5%86%85%E7%9A%84python%E5%AE%9E%E7%8E%B0/" data-tooltip="判断地理坐标点是否在多边形内的Python实现">
              
                <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                <i class="fa fa-angle-right"></i>
              </a>
            </li>
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            <div id="gitalk-container"></div>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
            <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
            <script type="text/javascript">
                  var gitalk = new Gitalk({
                    id: '2020-01-11 21:17:48 \x2b0800 \x2b0800',
                    title: '三维数据体生成与切片',
                    clientID: '3a3b190b1de92a4f6922',
                    clientSecret: '19f7856d5352fd8ae126ac92a43ac7897fb9a4e3',
                    repo: 'blog.post',
                    owner: 'xumi1993',
                    admin: ['xumi1993'],
                    body: decodeURI(location.href),
                  });
                  gitalk.render('gitalk-container');
            </script>
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Mijian Xu. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                <i class="fa fa-angle-left"></i>
                <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
              </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="../../../2019/10/%E5%88%A4%E6%96%AD%E5%9C%B0%E7%90%86%E5%9D%90%E6%A0%87%E7%82%B9%E6%98%AF%E5%90%A6%E5%9C%A8%E5%A4%9A%E8%BE%B9%E5%BD%A2%E5%86%85%E7%9A%84python%E5%AE%9E%E7%8E%B0/" data-tooltip="判断地理坐标点是否在多边形内的Python实现">
              
                <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                <i class="fa fa-angle-right"></i>
              </a>
            </li>
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
      
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/3c21a901526ad8ccb4e92dd5c571b204?s=110" alt="作者的图片" />
    
    <h4 id="about-card-name">Mijian Xu</h4>
    
      <div id="about-card-bio">千里之行始于足下</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Ph.D in Seismology, Nanjing University
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        China
Nanjing
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="搜索" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.xumijian.me/post/">
                <h3 class="media-heading">Posts</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.xumijian.me/2020/01/%E4%B8%89%E7%BB%B4%E6%95%B0%E6%8D%AE%E4%BD%93%E7%94%9F%E6%88%90%E4%B8%8E%E5%88%87%E7%89%87/">
                <h3 class="media-heading">三维数据体生成与切片</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>我们在计算得到的数据通常是非等间隔网格，为了用GMT进行2D可视化，需要将数据网格化后进行差值。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.xumijian.me/2019/10/%E5%88%A4%E6%96%AD%E5%9C%B0%E7%90%86%E5%9D%90%E6%A0%87%E7%82%B9%E6%98%AF%E5%90%A6%E5%9C%A8%E5%A4%9A%E8%BE%B9%E5%BD%A2%E5%86%85%E7%9A%84python%E5%AE%9E%E7%8E%B0/">
                <h3 class="media-heading">判断地理坐标点是否在多边形内的Python实现</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.xumijian.me/2019/06/%E5%9C%A8vscode%E4%B8%AD%E4%BD%BF%E7%94%A8remote-ssh%E8%BF%9B%E8%A1%8C%E8%BF%9C%E7%A8%8B%E5%BC%80%E5%8F%91/">
                <h3 class="media-heading">在VSCode中使用Remote-SSH进行远程开发</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><img src="https://microsoft.github.io/vscode-remote-release/images/ssh-readme.gif" alt="">
动图来自<a href="https://microsoft.github.io/vscode-remote-release/images/ssh-readme.gif">官网</a></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.xumijian.me/2019/03/%E7%94%A8fuse%E5%92%8Cntfs-3g%E5%9C%A8macos%E4%B8%8B%E6%89%93%E9%80%A0%E5%85%8D%E8%B4%B9%E7%9A%84ntfs%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">
                <h3 class="media-heading">用FUSE和ntfs-3g在MacOS下打造免费的NTFS解决方案</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><a href="https://www.paragon-software.com/home/ntfs-mac/">Paragon NTFS for Mac</a>和<a href="https://www.tuxera.com/products/tuxera-ntfs-for-mac/">Tuxera</a>是MacOS下常用的NTFS解决方案，但这些软件都是商业软件，而且价格不菲。这些软件除了实现NTFS的读写功能外，还有一些磁盘监测、卸载快捷键等功能，也有很好看的图形界面。但是这些额外功能对我来说都不是必须的，那么有没有一种解决方案可以免费实现最简单的NTFS读写功能呢？</p>
<p>那么这里将介绍通过FUSE和ntfs-3g实现NTFS读写功能</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.xumijian.me/2019/03/%E7%94%A8sshfs%E8%BF%9C%E7%A8%8B%E6%8C%82%E8%BD%BD%E8%B7%AF%E5%BE%84%E5%88%B0%E6%9C%AC%E5%9C%B0/">
                <h3 class="media-heading">用sshfs远程挂载路径到本地</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><strong>ssh</strong>是常用的远程登陆服务，我们经常使用<strong>scp</strong>、<strong>sftp</strong>等工具与远程服务器进行文件交互。如果是常用的服务器这样工具相对麻烦，如果我们可以像打开本地文件一样打开服务器上的文件就十分方便了。<strong>sshfs可以将远程服务器上的路径作为文件系统挂载到本地。</strong></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.xumijian.me/2019/02/hhkb%E4%BD%BF%E7%94%A8%E5%BF%83%E5%BE%97/">
                <h3 class="media-heading">Hhkb使用心得</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><img src="../../../img/kb/hhkb.png" alt="">
图片来自<a href="http://www.pfu.com.cn/HHKB/">HHKB官网</a></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.xumijian.me/2019/02/%E6%9C%BA%E6%A2%B0%E9%94%AE%E7%9B%98%E8%BD%B4%E4%BD%93%E5%B0%8F%E8%AE%B0%E4%B8%80cherry/">
                <h3 class="media-heading">机械键盘轴体小记（一）：Cherry</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><img src="../../../img/kb/teaser.jpg" alt=""></p>
<p>Varmilo VA88M 双彩虹RGB，来自<a href="https://www.cherrymx.de/en/blog/VARMILO-VA88M-DOUBLE-RAINBOW-RGB-INTRODUCTION.html">Cherry官方博客</a>。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.xumijian.me/2019/01/mpipool-mpi4py/">
                <h3 class="media-heading">Mpipool Mpi4py</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><a href="http://mpi4py.readthedocs.io/en/stable/index.html">mpi4py</a> is a python API for MPI. <strong>MPIPoolExecutor</strong> is a subclass of <code>mpi4py.futures</code> to create MPI processes to execute calls asynchronously</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.xumijian.me/2017/11/vim-%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/">
                <h3 class="media-heading">Vim 使用笔记</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h2 id="heading">目录</h2>
<ul>
<li><strong><a href="#command-mode">Command Mode</a></strong>
<ul>
<li><a href="#cursor-motions">Cursor Motions</a></li>
<li><a href="#edit-command">Edit Command</a></li>
<li><a href="#window-motion">Window Motion</a></li>
</ul>
</li>
<li><strong><a href="#insert-mode">Insert Mode</a></strong></li>
<li><strong><a href="#visual-mode">Visual Mode</a></strong></li>
<li><strong><a href="#search-and-replace">Search and Replace</a></strong>
<ul>
<li><a href="#basic-usage">Basic usage</a></li>
<li><a href="#replace">Replace</a></li>
<li><a href="#regular-expression">Regular Expression</a></li>
<li><a href="#vim-%E4%B8%AD%E5%B8%B8%E7%94%A8%E7%9A%84%E6%9B%BF%E6%8D%A2%E8%A1%A8%E8%BE%BE%E5%BC%8F">Vim 中常用的替换表达式</a></li>
</ul>
</li>
<li><strong><a href="#ctags-and-taglist">Ctags and Taglist</a></strong>
<ul>
<li><a href="#ctags-configure">Ctags Configure</a></li>
<li><a href="#pythontag">为Python标准库添加标签</a></li>
<li><a href="#systag">为C/C++系统函数添加标签</a></li>
<li><a href="#taglist-configure">Taglist Configure</a></li>
</ul>
</li>
</ul></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         14 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://blog.xumijian.me/images/nanjing.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" integrity="sha256-IFHWFEbU2/+wNycDECKgjIRSirRNIDp2acEB5fvdVRU=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js" integrity="sha256-+mpyNVJsNt4rVXCw0F+pAOiB3YxmHgrbJsx4ecPuUaI=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js" integrity="sha256-vMxgR/7FtLovVA+IPrR7+xTgIgARH7y9VZQnmmi0HDI=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js" integrity="sha256-N0qFUh7/9vLvia87dDndewmsgsyYoNkdA212tPc+2NI=" crossorigin="anonymous"></script>


<script src="../../../js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>

  
    
  



    
  </body>
</html>


