<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Hhkb使用心得 - Note to Tech</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Mijian Xu" /><meta name="description" content="图片来自HHKB官网
" />






<meta name="generator" content="Hugo 0.91.0 with theme even" />


<link rel="canonical" href="https://blog.xumijian.me/post/hhkb/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.80fdd22f.min.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="Hhkb使用心得" />
<meta property="og:description" content="
图片来自HHKB官网" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.xumijian.me/post/hhkb/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-02-03T12:54:38+08:00" />
<meta property="article:modified_time" content="2019-02-03T12:54:38+08:00" />

<meta itemprop="name" content="Hhkb使用心得">
<meta itemprop="description" content="
图片来自HHKB官网"><meta itemprop="datePublished" content="2019-02-03T12:54:38+08:00" />
<meta itemprop="dateModified" content="2019-02-03T12:54:38+08:00" />
<meta itemprop="wordCount" content="1689">
<meta itemprop="keywords" content="hhkb," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hhkb使用心得"/>
<meta name="twitter:description" content="
图片来自HHKB官网"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Note to Tech</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="https://home.xumijian.me">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Note to Tech</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://home.xumijian.me">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Hhkb使用心得</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-02-03 </span>
        <div class="post-category">
            <a href="/categories/keyboard/"> keyboard </a>
            </div>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#起因">起因</a></li>
        <li><a href="#体验">体验</a>
          <ul>
            <li><a href="#优点">优点</a></li>
            <li><a href="#缺点">缺点</a></li>
          </ul>
        </li>
        <li><a href="#总结">总结</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p><img src="/img/kb/hhkb.png" alt="">
图片来自<a href="http://www.pfu.com.cn/HHKB/">HHKB官网</a></p>
<h2 id="起因">起因</h2>
<p>有一天我攒了一把客制化键盘，手感还不错，早上便拿到公司准备炫耀一把。在一家软件公司键盘的好坏就像身份地位的象征。我刚到座位上，有一位同事过来掏出一把HHKB Pro2，让我试试手感。当时虽然没用过HHKB，但其在圈内的影响力巨巨巨巨巨大，号称键盘里的橙装，所以我只好慢慢收起我的紫装。所以我立志要买一把HHKB，其实我一直没买HHKB的原因是对HHKB有些疑虑：</p>
<ol>
<li>方向键要用组合键。在公司里常用GUI IDE进行开发，所以方向键还是会经常用的。</li>
<li><code>control</code>键的位置。很多快捷键都会用到control，位置改了不知道会不会不习惯。我并不担心没有大写锁定，不写Fortran平时基本上用不到。</li>
<li><code>Esc</code>和<code>Delete</code>键的位置。这两个键影响其实较小，因为在右上角有被<code>Esc</code>替代的<code>~</code>键，对于一个类Unix重度依赖者来说这很重要。这也是为什么我不会买GK64的原因。</li>
</ol>
<p>这是我的一些疑虑，其他朋友还有一些其他的疑虑：</p>
<ol>
<li>没有F区</li>
<li>没有小键盘数字键</li>
<li>手感不习惯</li>
</ol>
<h2 id="体验">体验</h2>
<p>终于在深思熟虑半年后，入手了HHKB Pro BT，有让我很惊艳的地方也有些让我不满意的地方。</p>
<h3 id="优点">优点</h3>
<ol>
<li>
<p>手感很优秀，这里说的手感优秀不是说塔它比某个机械轴或者比某个机械键盘好用，毕竟手感各有所爱，现在用HHKB时间多了之后也会换机械键盘，换换口味。这里说的优秀是指HHKB可以吧每个按键的手感都做到几乎一样，这很不容易，尤其是大键。我们知道对机械键盘，为了让大键的手感不肉，会对卫星轴进行一系列调教，就算这样也不能完全保证每个键的手感一致。但HHKB作为一个工业级产品做到这一点很不容易。</p>
</li>
<li>
<p>配列非常合理，这里其实就解决了之前的所有疑惑。先说下我的使用环境：</p>
<ul>
<li>操作系统：MacOS和Linux</li>
<li>常用软件：Vim, Pycharm, VSCode，Terminal和Word
<img src="/img/kb/keymap.png" alt=""></li>
</ul>
</li>
</ol>
<ul>
<li>
<p>不得不说HHKB对MacOS的支持相当的好，<code>cmd</code>和<code>opt</code>的位置和mac原生键盘的一样，对于一个Mac用户来说不会有任何不适应。相反，对于Win用户来说可能就需要适应一下了。对于Linux，首先如果不用图形化那就没有任何影响，如果用图形化的话键位都可以自定义，我把Gnome的快捷键都改成和Mac一样了。</p>
</li>
<li>
<p>再来解释几个键位和在不同IDE中使用的问题。</p>
<ul>
<li>方向键问题：
<ul>
<li>
<p>Vim里不需要方向键。</p>
</li>
<li>
<p>通过<code>fn</code>+<code>[</code>, <code>/</code>, <code>;</code>, <code>'</code>实现⬆️，⬇️，⬅️，➡️比想象中要省劲，只要不是游戏中的操作，对于光标定位来说还是很简单的。</p>
</li>
<li>
<p>Mac自带Emacs的光标定位快捷键，Linux一样也可以改。而对于Mac终端和Gnome终端，都默认这些快捷键。</p>
<table>
<thead>
<tr>
<th style="text-align:center">按键</th>
<th style="text-align:center">功能</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>Ctrl</code>+<code>p</code></td>
<td style="text-align:center">⬆️</td>
</tr>
<tr>
<td style="text-align:center"><code>Ctrl</code>+<code>n</code></td>
<td style="text-align:center">⬇️</td>
</tr>
<tr>
<td style="text-align:center"><code>Ctrl</code>+<code>b</code></td>
<td style="text-align:center">⬅️</td>
</tr>
<tr>
<td style="text-align:center"><code>Ctrl</code>+<code>f</code></td>
<td style="text-align:center">➡️</td>
</tr>
<tr>
<td style="text-align:center"><code>Ctrl</code>+<code>a</code></td>
<td style="text-align:center"><code>Home</code></td>
</tr>
<tr>
<td style="text-align:center"><code>Ctrl</code>+<code>e</code></td>
<td style="text-align:center"><code>End</code></td>
</tr>
</tbody>
</table>
<p>这种替代也有好有坏，好处是在进行光标定位时手几乎不需要离开字母区，熟练的情况下效率很高。坏处是如果在用这个键盘之前不是Emacs用户还是有一定学习成本的。如果不会盲打，这种操作简直就是噩梦。</p>
</li>
<li>
<p>Pycharm, VSCode（包括 Vim）等IDE都可以修改键盘映射，可以修改成上述映射，或者用<code>fn</code>+<code>[</code>, <code>/</code>, <code>;</code>, <code>'</code>，也不麻烦。</p>
</li>
<li>
<p>Word好像不能修改键盘映射，只能用<code>fn</code>组合键。所以我的替代方案是不用Word，完全使用Markdown和Latex</p>
</li>
</ul>
</li>
<li><code>Control</code>键的位置是比较惊艳的，这比在左下角的<code>Control</code>按上去要舒服很多，所以适应这个键位不是什么问题，<code>Delete</code>的位置也是一样。</li>
</ul>
</li>
</ul>
<h3 id="缺点">缺点</h3>
<ul>
<li>
<p><strong>我不应该买蓝牙版</strong>，看看大F的蓝牙版以及那些薄膜键盘的蓝牙版，多设备之间一键切换。而HHKB要先按<code>fn</code>+<code>q</code>进入设备搜索模式，与当前设备断开，再在另一台设备上选择HHKB点连接，才能完成切换。而且键盘有时会断联，我不清楚这是电脑的问题还是键盘的问题。但如果是有线的就不会有这些问题无疑。</p>
</li>
<li>
<p>不会盲打，而且不想学盲打的同学就别买了。由于键位的改变很多组合键需要低头找，就很影响效率。</p>
</li>
<li>
<p>可玩性不高，除了换换键帽没什么可玩性，毕竟这只是一个生产力工具，想玩键盘还是客制化比较好玩。</p>
</li>
</ul>
<h2 id="总结">总结</h2>
<p>网上很多人对HHKB的评价褒贬不一，我是非常能理解的。但只是对于一个不用Windows、常用命令行的码农来说还是很适合的。</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Mijian Xu</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-02-03
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/hhkb/">hhkb</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/sshfs/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">用sshfs远程挂载路径到本地</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/mech-kb/">
            <span class="next-text nav-default">机械键盘轴体小记（一）：Cherry</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2019-02-03 12:54:38 \u002b0800 \u002b0800',
        title: 'Hhkb使用心得',
        clientID: '83b0e39119b727cd2ba2',
        clientSecret: '2b6f4a9e1459a3e6bafa8afaaa509d755a7cf744',
        repo: 'blog.post',
        owner: 'xumi1993',
        admin: ['xumi1993'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:gomijianxu@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/xumi1993" class="iconfont icon-github" title="github"></a>
      <a href="https://git.nju.edu.cn/xumi1993" class="iconfont icon-gitlab" title="gitlab"></a>
  <a href="https://blog.xumijian.me/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      
    
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2022
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Mijian Xu</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
