<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>配置Vim开发环境 - Note to Tech</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Mijian Xu" /><meta name="description" content="配置一个优秀个开发环境可以极大地提高开发效率，在Linux里Vim是最常用的开发环境之一（emacs也是相当不错的，但鄙人是Vim的忠实粉丝），我们一般所说的开发环境包括了
 代码高亮 文件树 配色方案 自动缩进 代码补全  这里就Linux中配置这些功能做一个简单的介绍
" />






<meta name="generator" content="Hugo 0.58.3 with theme even" />


<link rel="canonical" href="https://blog.xumijian.me/post/vim-plugin/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.80fdd22f.min.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="配置Vim开发环境" />
<meta property="og:description" content="配置一个优秀个开发环境可以极大地提高开发效率，在Linux里Vim是最常用的开发环境之一（emacs也是相当不错的，但鄙人是Vim的忠实粉丝），我们一般所说的开发环境包括了


代码高亮
文件树
配色方案
自动缩进
代码补全


这里就Linux中配置这些功能做一个简单的介绍" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.xumijian.me/post/vim-plugin/" />
<meta property="article:published_time" content="2017-10-29T21:51:29+08:00" />
<meta property="article:modified_time" content="2017-10-29T21:51:29+08:00" />
<meta itemprop="name" content="配置Vim开发环境">
<meta itemprop="description" content="配置一个优秀个开发环境可以极大地提高开发效率，在Linux里Vim是最常用的开发环境之一（emacs也是相当不错的，但鄙人是Vim的忠实粉丝），我们一般所说的开发环境包括了


代码高亮
文件树
配色方案
自动缩进
代码补全


这里就Linux中配置这些功能做一个简单的介绍">


<meta itemprop="datePublished" content="2017-10-29T21:51:29&#43;08:00" />
<meta itemprop="dateModified" content="2017-10-29T21:51:29&#43;08:00" />
<meta itemprop="wordCount" content="1777">



<meta itemprop="keywords" content="Development,Vim,Linux," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="配置Vim开发环境"/>
<meta name="twitter:description" content="配置一个优秀个开发环境可以极大地提高开发效率，在Linux里Vim是最常用的开发环境之一（emacs也是相当不错的，但鄙人是Vim的忠实粉丝），我们一般所说的开发环境包括了


代码高亮
文件树
配色方案
自动缩进
代码补全


这里就Linux中配置这些功能做一个简单的介绍"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Note to Tech</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="https://home.xumijian.me">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Note to Tech</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://home.xumijian.me">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">配置Vim开发环境</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-10-29 </span>
        <div class="post-category">
            <a href="/categories/linux/"> Linux </a>
            </div>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#插件管理器-vundle">插件管理器：vundle</a>
<ul>
<li><a href="#安装vundle">安装vundle</a></li>
<li><a href="#配置vundle">配置vundle</a></li>
<li><a href="#安装插件">安装插件</a></li>
</ul></li>
<li><a href="#文件树形结构插件-nerdtree">文件树形结构插件：NERDTree</a>
<ul>
<li><a href="#安装插件-1">安装插件</a></li>
<li><a href="#配置nerdtree">配置NERDTree</a></li>
<li><a href="#使用nerdtree">使用NERDTree</a></li>
</ul></li>
<li><a href="#自动注释与段注释插件-nerdcommenter">自动注释与段注释插件：NerdCommenter</a>
<ul>
<li><a href="#安装插件-2">安装插件</a></li>
<li><a href="#初次使用nerdcommenter">初次使用NerdCommenter</a></li>
<li><a href="#配置nerdcommenter">配置NerdCommenter</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>配置一个优秀个开发环境可以极大地提高开发效率，在Linux里Vim是最常用的开发环境之一（emacs也是相当不错的，但鄙人是Vim的忠实粉丝），我们一般所说的开发环境包括了</p>

<ul>
<li>代码高亮</li>
<li>文件树</li>
<li>配色方案</li>
<li>自动缩进</li>
<li>代码补全</li>
</ul>

<p>这里就Linux中配置这些功能做一个简单的介绍</p>

<p>Vim中配置这些功能主要分为两种方式：1. 安装插件; 2. 修改配置文件。所以第一件事就是安装插件管理器，因为以后所有的插件都将通过它来安装</p>

<h2 id="插件管理器-vundle">插件管理器：vundle</h2>

<p>vim中很多软件可以通过vundle安装，简化了插件的安装过程，vundle的安装也十分简单。</br>
项目主页：<a href="https://github.com/VundleVim/Vundle.vim">https://github.com/VundleVim/Vundle.vim</a></p>

<h3 id="安装vundle">安装vundle</h3>

<p>在命令行中输入</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim</pre></td></tr></table>
</div>
</div>
<h3 id="配置vundle">配置vundle</h3>

<p>在<code>~/.vimrc</code>文件顶部输入一下代码，配置vundle</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-Vim" data-lang="Vim"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Vim" data-lang="Vim"><span class="nx">set</span> <span class="nx">nocompatible</span>              <span class="c">&#34; be iMproved, required</span><span class="err">
</span><span class="err"></span><span class="nx">filetype</span> <span class="nx">off</span>                  <span class="c">&#34; required</span><span class="err">
</span><span class="err"></span><span class="c">
</span><span class="c">&#34; set the runtime path to include Vundle and initialize</span><span class="err">
</span><span class="err"></span><span class="nx">set</span> <span class="nx">rtp</span><span class="p">+=~</span><span class="sr">/.vim/</span><span class="nx">bundle</span>/<span class="nx">Vundle</span>.<span class="nx">vim</span><span class="err">
</span><span class="err"></span><span class="nx">call</span> <span class="nx">vundle</span>#<span class="nx">begin</span><span class="p">()</span><span class="err">
</span><span class="err"></span><span class="nx">Plugin</span> <span class="s1">&#39;VundleVim/Vundle.vim&#39;</span><span class="err">
</span><span class="err"></span><span class="c">
</span><span class="c">&#34; 这里放置其他插件</span><span class="err">
</span><span class="err"></span><span class="c">&#34; 格式为 Plugin &#39;username/Plugin_name&#39;</span><span class="err">
</span><span class="err">
</span><span class="err"></span><span class="nx">call</span> <span class="nx">vundle</span>#<span class="nx">end</span><span class="p">()</span>            <span class="c">&#34; required</span><span class="err">
</span><span class="err"></span><span class="nx">filetype</span> <span class="nx">plugin</span> <span class="nx">indent</span> <span class="nx">on</span>    <span class="c">&#34; required</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="安装插件">安装插件</h3>

<p>在刚才输入的代码段<code>call vundle#begin()</code>和<code>call vundle#end()</code>之间放置插件，插入以下代码。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-vim" data-lang="vim"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-vim" data-lang="vim"><span class="nx">Plugin</span> <span class="s1">&#39;git_name/plugin_name&#39;</span></code></pre></td></tr></table>
</div>
</div>
<blockquote>
<p>Note: <code>git_name</code>是该插件github的用户名，<code>plugin_name</code>是该插件github的项目名，通常就是插件的名字。
如果这里不写<code>git_name</code>，vundle默认在<a href="https://github.com/vim-scripts">vim-scripts</a>用户中搜索插件。</p>
</blockquote>

<p>然后进入Command Mode输入（按Esc键）</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-vim" data-lang="vim"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-vim" data-lang="vim"><span class="p">:</span><span class="nx">PluginInstall</span></code></pre></td></tr></table>
</div>
</div>
<p>vundle会自动下载安装之前写在<code>~/.vimrc</code>中的插件。</p>

<h2 id="文件树形结构插件-nerdtree">文件树形结构插件：NERDTree</h2>

<p>NERDTree可以让Vim想大多数IDLE一样在窗口一侧显示文件树形结构。Vim中使用窗口分割的方式实现的。分割窗口的切换可以通过<code>&lt;Ctrl-ww&gt;</code>完成。
项目主页: <a href="https://github.com/scrooloose/nerdtree">https://github.com/scrooloose/nerdtree</a></p>

<h3 id="安装插件-1">安装插件</h3>

<ul>
<li><p>在<code>~/.vimrc</code>的<code>vundle</code>段中添加</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-vim" data-lang="vim"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-vim" data-lang="vim"><span class="nx">Plugin</span> <span class="s1">&#39;scrooloose/nerdtree&#39;</span></code></pre></td></tr></table>
</div>
</div></li>

<li><p>在command mode下输入</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-vim" data-lang="vim"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-vim" data-lang="vim"><span class="p">:</span><span class="nx">PluginInstall</span></code></pre></td></tr></table>
</div>
</div></li>
</ul>

<h3 id="配置nerdtree">配置NERDTree</h3>

<p>在<code>~/.vimrc</code>中添加语句可以配置NERDTree。这些语句请根据个人喜好选择性添加</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-vim" data-lang="vim"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-vim" data-lang="vim"><span class="c">&#34; 打开NERDTree快捷键，设置为&lt;F2&gt;</span><span class="err">
</span><span class="err"></span><span class="nx">map</span> <span class="p">&lt;</span><span class="nx">F2</span><span class="p">&gt;</span> :<span class="nx">NERDTreeToggle</span><span class="p">&lt;</span><span class="nx">CR</span><span class="p">&gt;</span><span class="err">
</span><span class="err"></span><span class="c">
</span><span class="c">&#34; 显示行号</span><span class="err">
</span><span class="err"></span><span class="k">let</span> <span class="nx">NERDTreeShowLineNumbers</span><span class="p">=</span><span class="m">1</span><span class="err">
</span><span class="err"></span><span class="k">let</span> <span class="nx">NERDTreeAutoCenter</span><span class="p">=</span><span class="m">1</span><span class="err">
</span><span class="err"></span><span class="c">&#34; 是否显示隐藏文件</span><span class="err">
</span><span class="err"></span><span class="k">let</span> <span class="nx">NERDTreeShowHidden</span><span class="p">=</span><span class="m">1</span><span class="err">
</span><span class="err"></span><span class="c">&#34; 设置宽度</span><span class="err">
</span><span class="err"></span><span class="k">let</span> <span class="nx">NERDTreeWinSize</span><span class="p">=</span><span class="m">30</span><span class="err">
</span><span class="err"></span><span class="c">&#34; 在终端启动vim时，共享NERDTree</span><span class="err">
</span><span class="err"></span><span class="k">let</span> <span class="nx">g</span>:<span class="nx">nerdtree_tabs_open_on_console_startup</span><span class="p">=</span><span class="m">1</span><span class="err">
</span><span class="err"></span><span class="c">&#34; 忽略以下文件的显示</span><span class="err">
</span><span class="err"></span><span class="k">let</span> <span class="nx">NERDTreeIgnore</span><span class="p">=</span>[<span class="s1">&#39;\.pyc&#39;</span><span class="p">,</span><span class="s1">&#39;\~$&#39;</span><span class="p">,</span><span class="s1">&#39;\.swp&#39;</span>]<span class="err">
</span><span class="err"></span><span class="c">&#34; 显示书签列表</span><span class="err">
</span><span class="err"></span><span class="k">let</span> <span class="nx">NERDTreeShowBookmarks</span><span class="p">=</span><span class="m">1</span><span class="err">
</span><span class="err"></span><span class="c">
</span><span class="c">&#34; 当vim中没有其他文件，值剩下nerdtree的时候，自动关闭窗口</span><span class="err">
</span><span class="err"></span><span class="nx">autocmd</span> <span class="nx">bufenter</span> * <span class="k">if</span> <span class="p">(</span><span class="nx">winnr</span><span class="p">(</span><span class="s2">&#34;$&#34;</span><span class="p">)</span> <span class="p">==</span> <span class="m">1</span> &amp;&amp; <span class="nx">exists</span><span class="p">(</span><span class="s2">&#34;b:NERDTree&#34;</span><span class="p">)</span> &amp;&amp; <span class="nx">b</span>:<span class="nx">NERDTree</span>.<span class="nx">isTabTree</span><span class="p">())</span> <span class="p">|</span> <span class="nx">q</span> <span class="p">|</span> <span class="k">endif</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="使用nerdtree">使用NERDTree</h3>

<p>将窗口切换至NERDTree，可以通过快捷键对文件树进行操作。</p>

<table>
<thead>
<tr>
<th>命令</th>
<th align="center">功能</th>
</tr>
</thead>

<tbody>
<tr>
<td>o</td>
<td align="center">打开关闭文件或者目录</td>
</tr>

<tr>
<td>t</td>
<td align="center">在标签页中打开</td>
</tr>

<tr>
<td>T</td>
<td align="center">在后台标签页中打开</td>
</tr>

<tr>
<td>!</td>
<td align="center">执行此文件</td>
</tr>

<tr>
<td>p</td>
<td align="center">到上层目录</td>
</tr>

<tr>
<td>P</td>
<td align="center">到根目录</td>
</tr>

<tr>
<td>K</td>
<td align="center">到第一个节点</td>
</tr>

<tr>
<td>J</td>
<td align="center">到最后一个节点</td>
</tr>

<tr>
<td>u</td>
<td align="center">打开上层目录</td>
</tr>

<tr>
<td>m</td>
<td align="center">显示文件系统菜单（添加、删除、移动操作）</td>
</tr>

<tr>
<td>?</td>
<td align="center">帮助</td>
</tr>

<tr>
<td>q</td>
<td align="center">关闭</td>
</tr>
</tbody>
</table>

<h2 id="自动注释与段注释插件-nerdcommenter">自动注释与段注释插件：NerdCommenter</h2>

<p>这是一个对代码进行快速注释的插件。在很多图形化IDE中<code>&lt;Ctrl-/&gt;</code>经常用来表示对光标所在行或选中行的注释。NerdCommenter可以帮助我们在vim中使用这些功能。<br />
项目主页：<a href="https://github.com/scrooloose/nerdcommenter">https://github.com/scrooloose/nerdcommenter</a></p>

<h3 id="安装插件-2">安装插件</h3>

<ul>
<li><p>在<code>~/.vimrc</code>的<code>vundle</code>段中添加</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-vim" data-lang="vim"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-vim" data-lang="vim"><span class="nx">Plugin</span> <span class="s1">&#39;scrooloose/nerdcommenter&#39;</span></code></pre></td></tr></table>
</div>
</div></li>

<li><p>在command mode下输入</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-vim" data-lang="vim"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-vim" data-lang="vim"><span class="p">:</span><span class="nx">PluginInstall</span></code></pre></td></tr></table>
</div>
</div></li>
</ul>

<h3 id="初次使用nerdcommenter">初次使用NerdCommenter</h3>

<p>在没有任何配置的情况下插件已经可以使用了。具体说明可以查看<code>:help NERDCommenter</code>。最简单的注释/取消注释是通过<code>&lt;Leader&gt;c&lt;Space&gt;</code>实现的。</p>

<blockquote>
<p>vim的<code>&lt;Leader&gt;</code>键默认是<code>\</code>。</p>
</blockquote>

<h3 id="配置nerdcommenter">配置NerdCommenter</h3>

<p>其实这个插件做的很不错了，几乎不需要太多的配置我只是根据个人习惯做了些小修改:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></pre></td>
<td class="lntd">
<pre class="chroma">let g:NERDSpaceDelims = 1
imap &lt;D-/&gt; &lt;Esc&gt;&lt;leader&gt;c&lt;Space&gt;a
imap &lt;C-_&gt; &lt;Esc&gt;&lt;leader&gt;c&lt;Space&gt;a
map &lt;C-_&gt; &lt;Leader&gt;c&lt;Space&gt;
vmap &lt;C-_&gt; &lt;Leader&gt;c&lt;Space&gt;</pre></td></tr></table>
</div>
</div>
<ul>
<li>第一行：在代码和注释间加一个空格。</li>
<li>第二行：应为我用的是Mac电脑所以对于单行注释空<code>&lt;cmd-/&gt;</code>代替。</li>
<li>第三～五行：用<code>&lt;Ctrl-_&gt;</code>进行单行或多行注释。</li>
</ul>

<blockquote>
<ul>
<li><code>&lt;cmd-/&gt;</code>只能进行单行注释的原因是这个快捷键有可能被图像窗口（MacVim或终端）的快捷键冲突。</li>
<li>这里不用<code>&lt;Ctrl-/&gt;</code>的原因是这个快捷键被Vim本身注册了。详见：<a href="https://stackoverflow.com/questions/9051837/how-to-map-c-to-toggle-comments-in-vim">How to map <code>&lt;C-/&gt;</code> to toggle comments in vim?</a></li>
</ul>
</blockquote>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Mijian Xu</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2017-10-29
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/development/">Development</a>
          <a href="/tags/vim/">Vim</a>
          <a href="/tags/linux/">Linux</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/vim-intro/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Vim 使用笔记</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/google-pinyin/">
            <span class="next-text nav-default">Fedora26中安装Google拼音输入法</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2017-10-29 21:51:29 \x2b0800 \x2b0800',
        title: '配置Vim开发环境',
        clientID: '83b0e39119b727cd2ba2',
        clientSecret: '2b6f4a9e1459a3e6bafa8afaaa509d755a7cf744',
        repo: 'blog.post',
        owner: 'xumi1993',
        admin: ['xumi1993'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:gomijianxu@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/xumi1993" class="iconfont icon-github" title="github"></a>
      <a href="https://git.nju.edu.cn/xumi1993" class="iconfont icon-gitlab" title="gitlab"></a>
  <a href="https://blog.xumijian.me/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      
    
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2022
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Mijian Xu</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
