<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>用GMT绘制中国大陆及邻区地质年代图 - Note to Tech</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Mijian Xu" /><meta name="description" content="用GMT绘制绘制地质图一直是一个难题，此前Po-Chin Tseng的博客详细介绍了制作和绘制地质图的过程，并成功绘制了东南亚的地质图。本文将介绍用相似的方法绘制中国大陆及邻区的地质图。
" />






<meta name="generator" content="Hugo 0.58.3 with theme even" />


<link rel="canonical" href="https://blog.xumijian.me/post/gmt-geo/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.80fdd22f.min.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="用GMT绘制中国大陆及邻区地质年代图" />
<meta property="og:description" content="
用GMT绘制绘制地质图一直是一个难题，此前Po-Chin Tseng的博客详细介绍了制作和绘制地质图的过程，并成功绘制了东南亚的地质图。本文将介绍用相似的方法绘制中国大陆及邻区的地质图。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.xumijian.me/post/gmt-geo/" />
<meta property="article:published_time" content="2021-05-14T16:34:22+08:00" />
<meta property="article:modified_time" content="2021-05-14T16:34:22+08:00" />
<meta itemprop="name" content="用GMT绘制中国大陆及邻区地质年代图">
<meta itemprop="description" content="
用GMT绘制绘制地质图一直是一个难题，此前Po-Chin Tseng的博客详细介绍了制作和绘制地质图的过程，并成功绘制了东南亚的地质图。本文将介绍用相似的方法绘制中国大陆及邻区的地质图。">


<meta itemprop="datePublished" content="2021-05-14T16:34:22&#43;08:00" />
<meta itemprop="dateModified" content="2021-05-14T16:34:22&#43;08:00" />
<meta itemprop="wordCount" content="841">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="用GMT绘制中国大陆及邻区地质年代图"/>
<meta name="twitter:description" content="
用GMT绘制绘制地质图一直是一个难题，此前Po-Chin Tseng的博客详细介绍了制作和绘制地质图的过程，并成功绘制了东南亚的地质图。本文将介绍用相似的方法绘制中国大陆及邻区的地质图。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Note to Tech</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="https://home.xumijian.me">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Note to Tech</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://home.xumijian.me">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">用GMT绘制中国大陆及邻区地质年代图</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-05-14 </span>
        
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#数据来源与格式转换">数据来源与格式转换</a>
<ul>
<li><a href="#原始数据下载">原始数据下载</a></li>
<li><a href="#格式转换">格式转换</a></li>
</ul></li>
<li><a href="#下载链接">下载链接：</a></li>
<li><a href="#gmt脚本">GMT脚本</a></li>
<li><a href="#特别鸣谢">特别鸣谢</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p><img src="/img/gmt-map/geo3al.png" alt="" />
用GMT绘制绘制地质图一直是一个难题，此前<a href="https://jimmytseng79.github.io/GMT5_tutorials/geology_map.html">Po-Chin Tseng的博客</a>详细介绍了制作和绘制地质图的过程，并成功绘制了东南亚的地质图。本文将介绍用相似的方法绘制中国大陆及邻区的地质图。</p>

<h2 id="数据来源与格式转换">数据来源与格式转换</h2>

<p>地质图的数据来自美国USGS（<a href="https://catalog.data.gov/dataset/generalized-geology-of-the-far-east-geo3al">Generalized Geology of the Far East (geo3al)</a>）其分辨率为1:5,000,000。源数据和引用格式请参考<a href="https://pubs.er.usgs.gov/publication/ofr97470F">这里</a></p>

<h3 id="原始数据下载">原始数据下载</h3>

<p>我们所需要的文件可以从<a href="https://certmapper.cr.usgs.gov/data/we/ofr97470f/spatial/shape/geo3al.zip">这里</a>下载，
解压该文件后，获得<code>.shp</code>, <code>.dbf</code>, <code>.prj</code> 和 <code>.shx</code>文件。</p>

<h3 id="格式转换">格式转换</h3>

<p>GMT提供了命令<a href="https://docs.gmt-china.org/latest/table/ogr2ogr/"><code>ogr2ogr</code></a>来进行地理矢量数据格式之间的转换，也包括这里的<code>.shp</code>格式。解压后的坐标不是我们希望的经纬度坐标，而是大地坐标，这里需要使用<code>ogr2ogr</code>中的<code>-t_srs</code>参数进行坐标转换。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">ogr2ogr -f GMT geo2al.gmt geo3al.shp -t_srs EPSG:4326</pre></td></tr></table>
</div>
</div>
<p>这一步需要注意以下几点</p>

<ul>
<li>其中<code>.dbf</code>, <code>.prj</code> 和 <code>.shx</code>文件路径需要与该命令的运行路径为同一路径。</li>
<li>确保在安装GMT后所添加的环境变量中包含<code>PROJ_LIB</code>这个变量，请参考<a href="https://docs.gmt-china.org/latest/install/macOS/#gmt">GMT安装说明</a></li>
</ul>

<p>格式转换后<code>geo3al.gmt</code>文件的头段为</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></pre></td>
<td class="lntd">
<pre class="chroma"># @D21315149832.578|1546682.830|v|J|J
# @P
123.121278084975 53.3084236387908
123.230414901407 53.3161680969698
123.288482121838 53.3166334127133
123.328886980316 53.3062394894715
......</pre></td></tr></table>
</div>
</div>
<h2 id="下载链接">下载链接：</h2>

<p>这里我们提供了已经完成上述步骤的地质年代文件和地质年代色标文件，可以在GMT中直接使用。</p>

<ul>
<li><a href="/source/geo3al.gmt">地质年代文件</a></li>
<li><a href="/source/geoage_GEN_GLG.cpt">地质年代色标文件（GTS2012_periods）</a></li>
</ul>

<h2 id="gmt脚本">GMT脚本</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="nv">data</span><span class="o">=</span>geo3al.gmt
<span class="nv">cpt</span><span class="o">=</span>geoage.cpt
<span class="nv">rocksize</span><span class="o">=</span><span class="m">500</span>
<span class="nv">lengsize</span><span class="o">=</span><span class="m">0</span>.15i

<span class="k">function</span> shp2xyz<span class="o">(){</span>
    ogr2ogr -f GMT <span class="nv">$data</span> geo3al.shp -t_srs EPSG:4326
<span class="o">}</span>

<span class="k">function</span> plot_age_legend<span class="o">(){</span>
    cat &gt; tmp <span class="s">&lt;&lt; EOF
</span><span class="s">H 10 3 Age of rock units
</span><span class="s">G 1p
</span><span class="s">N 3
</span><span class="s">EOF</span>
    awk <span class="s1">&#39;!/^($|B|F|N|#)/{print $0}&#39;</span> <span class="nv">$cpt</span> <span class="p">|</span> <span class="k">while</span> <span class="nb">read</span> label color period
    <span class="k">do</span>
        <span class="nb">echo</span> <span class="s2">&#34;S 0.3c r </span><span class="nv">$lengsize</span><span class="s2"> </span><span class="nv">$color</span><span class="s2"> 0.3p 0.7c </span><span class="nv">$period</span><span class="s2">&#34;</span> &gt;&gt; tmp
    <span class="k">done</span>
    gmt legend tmp -DJBR+w300p/140p+jBR+o0c/-83p+l1.3 -F+p0.7p+g255 -C3p/3p

    gmt legend -DJBR+w150p/50p+jBR+o0c/57p+l1.9 -F+p0.7p+g255 -C3p/1p <span class="s">&lt;&lt;EOF
</span><span class="s">H 10 3 Rock type
</span><span class="s">
</span><span class="s">N 2
</span><span class="s">S 0.3c r 0.2i p400/28:B255 0.3p 0.7c Volcanic rocks
</span><span class="s">S 0.3c r 0.2i p400/29:B255 0.3p 0.7c Intrusive rocks
</span><span class="s">S 0.3c r 0.2i p400/44:B255 0.3p 0.7c Ultrabasic igneous rock or ophiolites 
</span><span class="s">EOF</span>
<span class="o">}</span>

shp2xyz
gmt begin geo3al png
    gmt <span class="nb">set</span> FONT_ANNOT_PRIMARY <span class="m">10</span>
    gmt <span class="nb">set</span> MAP_FRAME_WIDTH <span class="m">0</span>.08
    gmt <span class="nb">set</span> MAP_TICK_LENGTH_PRIMARY <span class="m">0</span>.08

    gmt coast -R70/150/13/55 -JM8.6i -Baf -Df -G255 -BWsNe
    gmt plot <span class="nv">$data</span> -C<span class="nv">$cpt</span> -aZ<span class="o">=</span><span class="s2">&#34;GEN_GLG&#34;</span> -G+z -L
    gmt convert <span class="nv">$data</span> -aI<span class="o">=</span><span class="s2">&#34;TYPE&#34;</span> -S<span class="s2">&#34;-Iv&#34;</span> <span class="p">|</span> gmt plot -Gp28+r500+f100+b-
    gmt convert <span class="nv">$data</span> -aI<span class="o">=</span><span class="s2">&#34;TYPE&#34;</span> -S<span class="s2">&#34;-Ii&#34;</span> <span class="p">|</span> gmt plot -Gp29+r500+f100+b-
    gmt convert <span class="nv">$data</span> -aI<span class="o">=</span><span class="s2">&#34;TYPE&#34;</span> -S<span class="s2">&#34;-Iw&#34;</span> <span class="p">|</span> gmt plot -Gp44+r500+f100+b-

    gmt coast -SCADETBLUE1

    gmt <span class="nb">set</span> FONT_ANNOT_PRIMARY 7p
    plot_age_legend 

    rm tmp  tmp.cpt
gmt end show
 </code></pre></td></tr></table>
</div>
</div>
<h2 id="特别鸣谢">特别鸣谢</h2>

<p>这次脚本做了大量的修改，非常感谢<a href="https://me.seisman.info/">田冬冬博士</a>、<a href="https://core-man.github.io/academic-homepage/">姚家园博士</a>和<a href="https://docs.gmt-china.org/">GMT中文社区</a>的其他小伙伴的建议和努力，在和他们的讨论中也使我受益匪浅。</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Mijian Xu</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-05-14
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        
        <a class="next" href="/post/paraview-model/">
            <span class="next-text nav-default">用GMT、PyVista和Paraview对速度模型、地形起伏、Moho面起伏进行三维可视化</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'pDTTIwKxG0jJoQFkUaQ1Jeqo-gzGzoHsz',
        appKey: 'LjDsQoPgO74ji2IoczXTiRM5',
        notify: 'true',
        verify: 'true',
        avatar:'mm',
        placeholder: '说点什么吧...',
        visitor: 'false'
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:gomijianxu@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/xumi1993" class="iconfont icon-github" title="github"></a>
      <a href="https://git.nju.edu.cn/xumi1993" class="iconfont icon-gitlab" title="gitlab"></a>
  <a href="https://blog.xumijian.me/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      
    
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Mijian Xu</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
